字幕显示
Part1 在首次开始界面ui点击开始游戏后出现滚动字幕
飞船上，你阅读着公司发来的电子邮件
XI-63-017755：
请尽快前往β-XI-376，该星球血管堵塞严重，清除堵塞组织，并向组织发回抗体样本。
                                                               XI-63-000004
                                                                   
Part2首次降落第一关
对话框
XI-63-017755：（地下传来剧烈的的震动）
？？？：呃哇。。。///呜呜呜呜
XI-63-017755：？？？！！！公司**的疯了？这是我能处理的？
？？？：（离开）
XI-63-017755：欸欸欸！
史莱姆：（唔姆唔姆）
XI-63-017755：（看来要先清理这些小东西了）

Part3背景板上
A D 左右移动
空格跳跃
点击鼠标左键进行攻击
R 可以吸收敌人被击败产生的“抗体信号”

Part4首次见到附着关卡的背景板上
跳跃后按E附着到墙壁上

Part5刚进入boss关卡
XI-63-017755：(你忽然感受到剧烈的疼痛，一阵阵眩晕感袭来。)
？？？：唔阿，，，你，，，斯拉，，，名字，，
XI-63-017755：你说什么？
XI-63-017755：（好像可以逐渐听懂它在说些什么？)
？？？：你，，，杀了他们，，，吸收了他们，，，
XI-63-017755： 对对对，你是对的，再把你清理一下我滴任务就完成啦
？？？：我叫，，，
XI-63-017755： β-IV-376-？
XI-63-017755： 报名字的话也好，公司任务回执正好需要填写，，    
？？？：（愤怒的吼叫）（给一下屏幕抖动）
XI-63-017755： 你吼那么大声干什莫吗！
？？？：那并非姓名，那只是你们公司为了更好的掠夺从而产生的代号！
XI-63-017755：（？他说的话好像逐渐变得清晰起来了）
？？？：我叫血眼，没错，你吸收了这个星球的孩子们！
XI-63-017755：！！！那不是，，，
血眼？：你把他们同化进了你的身体，你吸收了他们的生命，榨取了他们的灵魂！转化为你们公司侵略我们的力量与手段！
血眼？：现在，你该偿还罪孽了！！！
（进入战斗）       

Part6击败boss后
血眼：咳咳咳，，，
XI-63-017755：你们偏居一隅，阻碍了星系的发展壮大，现在根据公司的规定，将你们彻底清除，后续将由公司来主导β-XI-376融入XI-376星系的工作。先按程序向β-IV-376意志主导者提问，是否选择配合公司行动。
血眼：我拒绝参与到如此恶劣的掠夺行径之中
XI-63-017755：这是为了星系更好的发展，星系核只有吸收更多的血肉星球才能应对外来星系的冲击。
血眼：通过你这样的暴力行为进行掠夺，再吸收掉夺得的血肉强化自身，这就是所谓星系核给出的应对外敌的方案吗？以民脂民膏作为燃料驱动着星系的运转，终会遭到反噬，，，
XI-63-017755：XI-63-017755向公司反馈，目标拒绝合作，抗体信号已收集完毕，是否进行肃清。
XI-63-017755：，，，（等待）
XI-63-017755：收到。
                                                                                                    
